ca la ta ---- calata ----
ca va ta ---- cavata ----
ca sa ta ---- casata ----
da ta ta ---- datata ----
fa ta ta ---- fatata ----
la va ta ---- lavata ----
ma la ta ---- malata ----
na va ta ---- navata ----
pa ta ta ---- patata ----
ra sa ta ---- rasata ----
sa la ta ---- salata ----
ta ra ta ---- tarata ----
va ra ta ---- varata ----
ba na na ---- banana ----
ba sa ta ---- basata ---- 
ba ca ta ---- bacata ----
ca na pa ---- canapa ----
fi li ni ---- filini ----
fi ni ti ---- finiti ----
mi ri ni ---- mirini ----
di vi si ---- divisi ----
mi ti li ---- mitili ----
vi mi ni ---- vimini ----
co lo no ---- colono ----
co ro ro ---- corono ----
go lo so ---- goloso ----
go do no ---- godono ----
Se le ne ---- Selene ----
ve de te ---- vedete ----
