-- fi di -- fi ni -- fi li -- Li li -- li ni -- li si -- limi -- mimi -- mini -- misi -- miti -- niti -- nidi --
nini -- pini -- pidi -- ridi -- -- risi -- riti -- titi -- tini -- tiri -- viri -- vili -- vini --
visi -- viti -- vivi -- vizi -- vibi -- vidi -- sidi -- sibi -- sili -- -- simi -- sini -- sipi --
----
Lara ama i vini
----
Lara lava i tini
----
Tifi per il Como
----
Lara ama le mini
----
La moto ha solo viti
----
Lara, bada ai fili!
----
Ti fidi di me?
----
Tu ridi di me
----
Vidi i mimi da Lara
----
Lara ha una mini
----
Mi tiri i fili?
----
I fili di Lara sono fini?