ca ri na ---- carina ----
ca te na ---- catena ----
ca mi ni ---- camini ----
ca de re ---- cadere ----
ca mi ni ---- camini ----
ca de re ---- cadere ----
ca va re ---- cavare ----
co lo ro ---- coloro ----
do lo re ---- dolore ----
du ra ta ---- durata ----
do na ta ---- donata ----
di la ta ---- dilata ----
fa ta ta ---- fatata ----
fo la ta ---- folata ----
fu ma ta ---- fumata ----
fe ri te ---- ferite ----
go lo so ---- goloso ----
go de re ---- godere ----
la va re ---- lavare ----
lu mi ni ---- lumini ----
le ga re ---- legare ----
li mo ni ---- limoni ----
ma ri na ---- marina ----
ma le se ---- malese ----
mo ne te ---- monete ----
na va te ---- navate ----
Ne ro ne ---- Nerone ----
pa ta te ---- patate ----
po sa ta ---- posata ----
pa re te ---- parete ----
pi ra ta ---- pirata ----
ro sa ta ---- rosata ----
ri sa ta ---- risata ----
ro ma na ---- romana ----
sa la to ---- salato ----
ti ra ta ---- tirata ----
To ri no ---- Torino ----
to pi no ---- topino ----
va ga re ---- vagare ----
ba da re ---- badare ----
ba na le ---- banale ----
ba le na ---- balena ----
sa ba to ---- sabato ----
so li to ---- solito ----
