-- fede -- fese -- lese -- Lede -- mede -- mese -- mene -- mere -- mete -- pete -- pere -- pene -- rene -- refe -- reme -- rese -- rete --
sete -- sede -- seme -- sere -- sebe -- Tebe -- tele -- teme -- tere -- tese -- tede -- vede -- vele -- vene -- vere -- bere -- beve --
bene -- dene -- dede -- deve -- dele -- Pele -- sele -- mele -- meme -- mete -- vete -- lete -- lene -- dene -- nene -- nele -- fele --
----
Le vele sono tese
----
Lara beve i vini
----
Lara ama le pere
----
Lara ama le pere con il pepe
----
La casa si vede da Como
----
Dodo teme la moto
----
Lara ama la neve
----
Polo teme la rana
----
Lara ama le moto nere
----
Dodo vede le vele
----
Le vele sono tele
----
Le vele sono nere
