ca fo ne ---- cafone ----
ca ni le ---- canile ----
ca mi no ---- camino ----
ca ri no ---- carino ----
ca ti no ---- catino ----
fa re mo ---- faremo ----
fe ri ta ---- ferita ----
fo ra re ---- forare ----
fi na le ---- finale ----
li mo ne ---- limone ----
la ti no ---- latino ----
lu mi no ---- lumino ----
pu li to ---- pulito ----
pa ti no ---- patito ----
pa lu de ---- palude ----
ro vi na ---- rovina ----
ri na te ---- rinate ----
ri ma ne ---- rimane ----
ri sa te ---- risate ----
sa li to ---- salito ----
se na to ---- senato ----
se ra te ---- serate ----
se du ta ---- seduta ----
ma ri to ---- marito ----
ma lo re ---- malore ----
ve li na ---- velina ----
va si no ---- vasino ----
ve na li ---- venali ----
va lo ri ---- valori ----
ma ri no ---- marino ----
tu ca no ---- tucano ----
ru vi do ---- ruvido ----
ma ri to ---- marito ----
ca pi to ---- capito ----
ca mi no ---- camino ----
vo la te ---- volate ----
ve du ta ---- veduta ----
ba ri le ---- barile ----
bu ca to ---- bucato ----
ba le no ---- baleno ---- 
ba ro ne ---- barone ----
di va no ---- divano ----
di la to ---- dilato ----
du ra te ---- durate ----
de mo ni ---- demoni ----
de po ni ---- deponi ----
do na ti ---- donati ----
da re mo ---- daremo ----
ma ri to ---- marito ----
ma ni co ---- manico ----
mo ra le ---- morale ----
mu si ca ---- musica ----
ve li na ---- velina ----
ba ve ro ---- bavero ----
re ti na ---- retina ----
su bi to ---- subito ----
no vi tà ---- novità ----
ve ri tà ---- verità ----