ma -- ta -- la -- sa -- ba -- na -- fa -- ca -- da -- ga -- pa -- ra -- va -- za -- 
MA -- TA -- LA -- SA -- BA -- NA -- FA -- CA -- DA -- GA -- PA -- RA -- VA -- ZA --
me -- te -- le -- se -- be -- ne -- fe -- che -- de -- ghe -- pe -- re -- ve -- ze --
ME -- TE -- LE -- SE -- BE -- NE -- FE -- CHE -- DE -- GHE -- PE -- RE -- VE -- ZE --
mi -- ti -- li -- si -- bi -- ni -- fi -- chi -- di -- ghi -- pi -- ri -- vi -- zi --
MI -- TI -- LI -- SI -- BI -- NI -- FI -- CHI -- DI -- GHI -- PI -- RI -- VI -- ZI
mo -- to -- lo -- so -- bo -- no -- fo -- co -- do -- go -- po -- ro -- vo -- zo --
MO -- TO -- LO -- SO -- BO -- NO -- FO -- CO -- DO -- GO -- PO -- RO -- VO -- ZO --
mu -- tu -- lu -- su -- bu -- nu -- fu -- cu -- du -- gu -- pu -- ru -- vu -- zu -- 
MU -- TU -- LU -- SU -- BU -- NU -- FU -- CU -- DU -- GU -- PU -- RU -- VU -- ZU --
