mia -- dia -- Lia -- pia -- ria -- sia -- via -- zia -- dea -- Lea -- rea -- Bea -- tea -- Leo -- neo -- reo -- Teo -- -- mio -- Dio -- pio -- zio -- bio -- rio -- io -- bui -- cui -- fui -- lui -- sui -- -- mie -- pie -- rie -- vie -- zie --

Lara è mia zia
----
Zia Lara è una maga
----
Zia Lara ha un neo sul naso
----
Bobo è il boa di Zia Lara
----
Il boa vive sul pino
----
Io tiro le mele al boa
----
Il boa cade come una pera
----
Lulù vola via dal nido
----
Lulù non ama il boa
----
Polo non teme più Dodo
----
Mi dai le fave ed il vino?
----
Il boa ama le uova
----
Le uova sono nei nidi
----