fava -- fama -- fata -- fala -- gala -- gara -- gata -- gama -- lama -- lana -- Lara -- lata -- lava -- mava -- maga -- mala -- mara -- nara --
nana -- nata -- nasa -- pasa -- papa -- pala -- rala -- rana -- rada -- rara -- rata -- sata -- sala -- sana -- sara -- tara -- tana -- tata --
vaga -- vada -- zada -- bata -- bada -- bara -- baca -- bada -- cada -- cala -- cara -- casa -- cava -- dava -- dama -- data -- dava --
-----
La casa è cara.
-----
Lara è la maga.
-----
Lara è in casa.
-----
Bada, una r ana!
-----
Lara è una dama.
-----
E' nata una fata.
-----
Lava la lana.
-----
Ti do la paga.
-----
Lara paga la rata.
-----
La pala è sana.
-----
La rana vaga.
-----
Lara lava la lana.
-----
La maga lava in casa.