colo --  Como -- cono -- coro -- codo -- dodo -- domo -- dono -- dopo -- dolo -- folo -- foto -- foro -- fono -- fobo -- fodo --
lodo -- logo -- loro -- loto -- moto -- modo -- molo -- mono -- nono -- nodo -- polo -- poco -- pomo -- poso -- roso -- roco --
soco -- solo -- sono -- tono -- topo -- toso -- toto -- voto -- volo -- zolo -- zoto -- zono -- zogo -- rogo -- roto -- rovo --
----
Sono solo in casa
----
Totò è a Como
----
Dodo è in un foro
----
Loro sono a Como
----
Volo a Como con la moto
----
La moto non va in moto
----
Ti dono una foto
----
Ti do la foto di Polo
----
La moto è a nolo
----
Volo da Como al Polo
----
Poso il cono sul comò
----
Ti do la moto per poco
----
